# .env
SUPABASE_URL=https://gfbgdcznzcegvutlncuv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYmdkY3puemNlZ3Z1dGxuY3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjM5NDEsImV4cCI6MjA2NTEzOTk0MX0.b09-nUQkDuadPZsFA_MTwJL939a_Eq1Vz0Zjbn4xauc
JWT_SECRET=TJTM5NBDzrt7/vZZkR91+08pvSaTHUmnUW28fhiTxtLZTGQ3GQgUrG/qgvDO6Y71juLQv0hfukz5qFlh70kLZQ==